DB_USER=neondb_owner
DB_NAME=neondb
DB_HOST=ep-long-lake-a8qk5bwn-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_PASSWORD=npg_jEKbe7ruHD0M
DATABASE_URL=postgresql://neondb_owner:npg_jEKbe7ruHD0M@ep-long-lake-a8qk5bwn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
